; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 110
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %gl_InstanceIndex %41 %64 %77 %85 %87 %91 %98 %100
               OpDecorate %gl_InstanceIndex BuiltIn InstanceIndex
               OpDecorate %41 Location 0
               OpMemberDecorate %_struct_47 0 Offset 0
               OpDecorate %_struct_47 Block
               OpMemberDecorate %_struct_62 0 BuiltIn Position
               OpMemberDecorate %_struct_62 1 BuiltIn PointSize
               OpMemberDecorate %_struct_62 2 BuiltIn ClipDistance
               OpMemberDecorate %_struct_62 3 BuiltIn CullDistance
               OpDecorate %_struct_62 Block
               OpMemberDecorate %_struct_66 0 ColMajor
               OpMemberDecorate %_struct_66 0 Offset 0
               OpMemberDecorate %_struct_66 0 MatrixStride 16
               OpMemberDecorate %_struct_66 1 ColMajor
               OpMemberDecorate %_struct_66 1 Offset 64
               OpMemberDecorate %_struct_66 1 MatrixStride 16
               OpDecorate %_struct_66 Block
               OpDecorate %68 DescriptorSet 0
               OpDecorate %68 Binding 0
               OpDecorate %77 Location 0
               OpDecorate %85 Location 1
               OpDecorate %87 Location 1
               OpDecorate %89 DescriptorSet 0
               OpDecorate %89 Binding 3
               OpDecorate %91 Location 3
               OpDecorate %98 Location 2
               OpDecorate %100 Location 2
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
          %7 = OpTypeImage %float 2D 0 0 0 1 Unknown
          %8 = OpTypeSampledImage %7
%_ptr_UniformConstant_8 = OpTypePointer UniformConstant %8
        %int = OpTypeInt 32 1
      %v2int = OpTypeVector %int 2
    %v4float = OpTypeVector %float 4
      %int_4 = OpConstant %int 4
      %int_8 = OpConstant %int 8
      %int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%gl_InstanceIndex = OpVariable %_ptr_Input_int Input
       %uint = OpTypeInt 32 0
 %float_2032 = OpConstant %float 2032
         %38 = OpConstantComposite %v4float %float_2032 %float_2032 %float_2032 %float_2032
      %v3int = OpTypeVector %int 3
%_ptr_Input_v3int = OpTypePointer Input %v3int
         %41 = OpVariable %_ptr_Input_v3int Input
    %v3float = OpTypeVector %float 3
%float_0_000526315765 = OpConstant %float 0.000526315765
         %46 = OpConstantComposite %v3float %float_0_000526315765 %float_0_000526315765 %float_0_000526315765
 %_struct_47 = OpTypeStruct %v3float
%_ptr_PushConstant__struct_47 = OpTypePointer PushConstant %_struct_47
         %49 = OpVariable %_ptr_PushConstant__struct_47 PushConstant
%_ptr_PushConstant_v3float = OpTypePointer PushConstant %v3float
    %float_1 = OpConstant %float 1
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
 %_struct_62 = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output__struct_62 = OpTypePointer Output %_struct_62
         %64 = OpVariable %_ptr_Output__struct_62 Output
%mat4v4float = OpTypeMatrix %v4float 4
 %_struct_66 = OpTypeStruct %mat4v4float %mat4v4float
%_ptr_Uniform__struct_66 = OpTypePointer Uniform %_struct_66
         %68 = OpVariable %_ptr_Uniform__struct_66 Uniform
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_float = OpTypePointer Output %float
         %77 = OpVariable %_ptr_Output_float Output
      %int_1 = OpConstant %int 1
         %85 = OpVariable %_ptr_Output_v4float Output
%_ptr_Input_v4float = OpTypePointer Input %v4float
         %87 = OpVariable %_ptr_Input_v4float Input
         %89 = OpVariable %_ptr_UniformConstant_8 UniformConstant
%_ptr_Input_v2int = OpTypePointer Input %v2int
         %91 = OpVariable %_ptr_Input_v2int Input
    %v2float = OpTypeVector %float 2
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %98 = OpVariable %_ptr_Output_v2float Output
%_ptr_Input_uint = OpTypePointer Input %uint
        %100 = OpVariable %_ptr_Input_uint Input
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %33 = OpLoad %int %gl_InstanceIndex
         %35 = OpBitcast %uint %33
         %36 = OpExtInst %v4float %1 UnpackSnorm4x8 %35
         %42 = OpLoad %v3int %41
         %44 = OpConvertSToF %v3float %42
         %51 = OpAccessChain %_ptr_PushConstant_v3float %49 %int_0
         %52 = OpLoad %v3float %51
         %53 = OpExtInst %v3float %1 Fma %44 %46 %52
         %55 = OpCompositeExtract %float %53 0
         %56 = OpCompositeExtract %float %53 1
         %57 = OpCompositeExtract %float %53 2
         %58 = OpCompositeConstruct %v4float %55 %56 %57 %float_1
         %59 = OpExtInst %v4float %1 Fma %36 %38 %58
         %70 = OpAccessChain %_ptr_Uniform_mat4v4float %68 %int_0
         %71 = OpLoad %mat4v4float %70
         %73 = OpMatrixTimesVector %v4float %71 %59
         %75 = OpAccessChain %_ptr_Output_v4float %64 %int_0
               OpStore %75 %73
         %79 = OpAccessChain %_ptr_Uniform_mat4v4float %68 %int_1
         %80 = OpLoad %mat4v4float %79
         %82 = OpMatrixTimesVector %v4float %80 %59
         %83 = OpVectorShuffle %v3float %82 %82 0 1 2
         %84 = OpExtInst %float %1 Length %83
               OpStore %77 %84
         %88 = OpLoad %v4float %87
         %93 = OpLoad %v2int %91
        %105 = OpLoad %8 %89
        %107 = OpBitFieldSExtract %v2int %93 %int_4 %int_8
        %108 = OpImage %7 %105
        %109 = OpImageFetch %v4float %108 %107 Lod %int_0
         %95 = OpFMul %v4float %88 %109
               OpStore %85 %95
        %101 = OpLoad %uint %100
        %102 = OpExtInst %v2float %1 UnpackUnorm2x16 %101
               OpStore %98 %102
               OpReturn
               OpFunctionEnd
